<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.ModelsBuilder" Version="8.1.0" />
    <PackageReference Include="UmbracoCms.Core" Version="8.6.1" />
    <PackageReference Include="UmbracoCms.Web" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
