<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="UmbracoCms" Version="8.6.1" />
    <PackageReference Include="UmbracoCms.Core" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGD.Umbraco.Cms.ModelsBuilder\MGD.Umbraco.Cms.ModelsBuilder.csproj" />
  </ItemGroup>

</Project>
